{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "games-addresses.gl.joinmc.link",
          "assigned_srv": "games-addresses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "378ac6dd-29d0-4587-9aaf-c3b3e6405fb9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11900,
          "port_start": 11899,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T05:52:49.450164Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1216a186-849c-4c62-983f-4f69b608a76f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d23e5b0d-6f11-4bfc-ae8e-95cfa365679c",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
