teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.85.17.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721091968502
  login: 1721091714679
money: '0'
last-account-name: Santiivlog
lastlocation:
  world: 06963a5b-d8f7-4240-a42c-f37aeee6b447
  world-name: world
  x: -142.5
  y: 62.0
  z: 120.5
  yaw: 0.6529027819633484
  pitch: 0.0
logoutlocation:
  world: 06963a5b-d8f7-4240-a42c-f37aeee6b447
  world-name: world
  x: -223.10236743441513
  y: 66.0
  z: 148.622430635142
  yaw: 75.08132934570312
  pitch: 8.361135482788086
