teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.85.17.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721090965755
  login: 1721090702249
money: '0'
last-account-name: Santiivlog
lastlocation:
  world: 06963a5b-d8f7-4240-a42c-f37aeee6b447
  world-name: world
  x: -142.5
  y: 62.0
  z: 120.5
  yaw: 0.6529027819633484
  pitch: 0.0
logoutlocation:
  world: 06963a5b-d8f7-4240-a42c-f37aeee6b447
  world-name: world
  x: -207.88224399255398
  y: 65.0
  z: 196.35790041655406
  yaw: 150.1766357421875
  pitch: 13.499938011169434
