# ################################################################################################################
noPerms: '&cYou can''t do that.'
playerNotOnline: '&cThat player is not online!'
# ################################################################################################################
# When you execute /s <player> and player is online, you get this message.
teleported: '&b<player> has been teleported to your position.'
# ################################################################################################################
# Sended when inspecting someone.
openingInventory: '&bOpening the inventory of &e<player>.'
# Sended when opening a chest silently.
openChestSilent: '&bOpening chest silently...'
# ################################################################################################################
# Sended when cleared the chat.
chatCleared: '&aChat has been cleared by &r<player>'
enabledColor: '&a'
disabledColor: '&c'
# Values for the variable <value>
enabledMessage: enabled
disabledMessage: disabled
# When you use /chat [lock/unlock/toggle], this message is broadcast.
chatLock: '&bChat has been <color><value> by &f<name>.'
alreadyLocked: '&cChat is already locked.'
alreadyUnlocked: '&cChat is already unlocked.'
# Sended when talking with locked chat.
cantTalk: '&cYou can''t use the chat right now.'
# When you use /chat slowmode, this message is broadcast.
chatSlowMode: '&bSlow-mode has been <color><value> by &f<name>.'
# Sended when talking a lot with sow-mode chat.
inCooldownChat: '&cWait <time> for talking again.'
# ################################################################################################################
staffChatDisabledByDefault: '&cThe staffchat is not enabled!'
enabledStaffChat: '&bYou are now talking in private chat!'
disabledStaffChat: '&cYou are now talking in public chat!'
staffchat:
  prefix: '&c[&bS&eC&c]&a '
  separator: ' &b>>&6 '
# ################################################################################################################
enabledStaffMode: '&bYou have enabled staffmode.'
disabledStaffMode: '&bYou have disabled staffmode.'
bcEnabledStaffMode: '&a<player> has enabled staff-mode!'
bcDisabledStaffMode: '&a<player> has disabled staff-mode!'
teleportedToInitialPos: '&bYou have been teleported to your initial position!'
# ################################################################################################################
enabledFly: '&bYou now can fly!'
disabledFly: '&cYou now can''t fly!'
# ################################################################################################################
usedFishingRod: '&aYou used your knock-back-testing fishing rod!'
# ################################################################################################################
enabledVanish: '&bYou are now vanished.'
vanishActionBar: '&bVanish enabled.'
disabledVanish: '&cYou are now visible!'
unvanishActionBar: '&bVanish disabled.'
# ################################################################################################################
changeYourGamemode: '&aYou changed your gamemode to &e<gamemode>.'
changeOthersGamemode: '&aYou changed <player>''s gamemode to &e<gamemode>.'
someoneChangedYourGamemode: '&bYour gamemode was changed to <gamemode> by <staff>.'
# ################################################################################################################
# When the server doesn't have enough players to do the random teleport.
errorRandomTp: '&cThe server hasn''t got enough players to do this.'
# When you do the random teleport.
teleportedTo: '&aYou have been teleported to <player>.'
# ################################################################################################################
frozenByStaff: '&cYou were frozen by <player>.'
frozeSomeone: '&aYou have frozen <player>.'
unfrozenByStaff: '&cYou were unfrozen by <player>.'
unfrozeSomeone: '&aYou have unfrozen <player>.'
moveWhileFrozen: '&cYou are frozen, you can''t move.'
frozenDisconnect: '&c<player> disconnected while frozen!'
# ################################################################################################################
command-translator:
  usage:
    text: 'Usage: '
    color: RED
  command:
    subcommand:
      invalid: The subcommand %s doesn't exists!
    no-permission: No permission.
  argument:
    no-more: 'No more arguments were found, size: %s position: %s'
  number:
    out-range: 'The number %s is not within the range min: %s max: %s'
  invalid:
    byte: The number %s is not a valid byte!
    integer: The number %s is not a valid integer!
    float: The number %s is not a valid float!
    double: The number %s is not a valid double!
    boolean: The string %s is not a valid boolean!
    enum-value: 'The value %s is not valid, the valid values are: %s'
# ################################################################################################################
