Events:
  Player_join:
    type: player_join
    conditions:
    actions:
     default:
     - 'console_command: team join Usuario %player%'
     - 'console_command: tellraw @a ["",{"text":"Bienvenido","color":"light_purple"},{"text":" %player% "},{"text":"al server de","color":"light_purple"},{"text":" Dora_Gon1200","color":"gold"},{"text":" este server se desarollo por","color":"dark_purple"},{"text":" (Santiivlog)","color":"aqua"}]'
     - 'console_command: title @a subtitle {"text":"%player%"}'
     - 'console_command: title @a title ["",{"text":"-","obfuscated":true,"color":"dark_red"},{"text":" Bienvenido ","color":"dark_red"},{"text":"-","obfuscated":true,"color":"dark_red"}]'
